<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>flipkart</title>
    <style>
      .firstdiv{
        background-color:blue;
        align:center;
      }
      .firstdiv ul{
        display:inline-flex;
        list-style:none;
        color:white;
      }
      .firstdiv ul li{
        width:120px;
        margin:25px;
        padding-left:50px;
      }
      .seconddiv ul{
        display:inline-flex;
        list-style:none;
      }
      .seconddiv ul li{
        width:100px;
        margin:15px;
        padding-left:60px;
      }
      .seconddiv ul li img{
        height:100px;
        width:50px;
      }
      .thirddiv img{
        height:300px;
        width:200px;
        display:inline-flex;
        float:left;
        padding-left:35px;
        margin-top:60px;

      }
      h2{
        padding-left:65px;
        padding-right:30px;
        color:green;
        float:left;
      }
      p{
        color:black;
        font-size:20px;
      }
        .search-text{
          font-size:16px;
          width:200px;
          padding:0px;
        }
        .fourthdiv img{
          width:260px;
          height:200px;
          float:left;
          border: 5px solid white;
          padding-left: 15px;
        }
        .flip1 img{
          width:100px;
          height:35px;
        }
        img{
          width:100%;
          height:70%;
        }
        .fifthdiv img{
          width:260px;
          height:300px;
          float:left;
          padding-left:15px;
          border: 8px solid white;
        }
    </style>
  </head>
  <body>
  <div class="firstdiv">
    <ul>
      <li class="flip1"><img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt=""></li>
      <li>
        <form class="searchbar" method="get">
          <input class="search-text" type="search" name="" placeholder="Search for products brands and more        ">
        </form>
        </li>
      <li class="flip2"><a href="#"></a>Become A seller</li>
      <li><a href="#"></a>More</li>
      <li><a href="#"></a>My Orders</li>
      <li><a href="#"></a>Cart</li>
    </ul>
  </div>
  <div class="seconddiv">
    <ul>
      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100" alt="">Grocery</li>
      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100" alt="">Mobiles</li>
      <li><img src="https://rukminim1.flixcart.com/fk-p-flap/50/50/image/496676450a05f0fb.jpg?q=50" alt="">Fashion</li>
      <li><img src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100" alt="">Bikes</li>
      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">Electronics</li>
      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100" alt="">Travel</li>
      <li><img src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100" alt="">Home Appliances</li>
    </ul>
    </div>
    <img src="https://rukminim1.flixcart.com/fk-p-flap/844/140/image/c5490ae6630eb1b7.jpg?q=50" alt="">
    <div class="thirddiv">
    <a href="items.html"><div><img src="https://rukminim1.flixcart.com/image/200/200/j6tn53k0/instant-camera/d/j/r/lime-green-mini-9-mini-9-fujifilm-original-imaex6qtwau9yfwy.jpeg?q=70" alt=""></div></a>
<div><img src="https://rukminim1.flixcart.com/image/200/200/xif0q/jacket/4/7/b/m-2325-darzi-original-imafnnz8schtzv3s-bb.jpeg?q=70" alt=""></div>
<div><img src="https://rukminim1.flixcart.com/image/200/200/kfmv9u80/monitor/9/n/v/ha220q-um-ww0si-a01-acer-original-imafwfjq3gzgjvz5.jpeg?q=70" alt=""></div>
<div><img src="https://rukminim1.flixcart.com/image/200/200/acoustic-guitar/e/y/y/dd-380c-blk-jixing-original-imaeff94e9tczafp.jpeg?q=70" alt=""></div>
<div><img src="https://rukminim1.flixcart.com/image/200/200/kwzap3k0/lipstick/j/t/n/16-non-transfer-insta-beauty-waterproof-longlast-sensational-original-imag9jby47tukyz5.jpeg?q=70" alt=""></div>
<div><img src="https://rukminim1.flixcart.com/image/200/200/kuh9yfk0/mug/p/q/a/glass-coffee-mugs-tea-cup-150-ml-set-of-6-coffee-tea-milk-hot-original-imag7hdkvggwyune.jpeg?q=70" alt=""></div>
</div>
<h2 align="left">$3999 70%off <p>Camera</p></h2>
<h2>₹400 50%off <p>Tshirts</p></h2>
<h2>₹50000 5%off <p>Laptop</p></h2>
<h2>₹10000 5%off <p>Guitar</p></h2>
<h2>₹1500 5%off <p>lipstick</p></h2>
<h2>₹2000 10%off <p>glass bowl</p></h2>

<h1>Grocery:</h1>
<div class="fourthdiv">
  <div><img src="https://rukminim1.flixcart.com/image/280/280/ksdjma80/chips/q/c/8/345-potato-chips-lay-s-original-imag5yggu7dqg3tg.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/280/280/kqqykcw0/chips/2/s/3/karare-munchy-masala-too-yumm-original-imag4pfwv5yetwyc.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/280/280/jtsz3bk0/fruit/z/h/t/2-un-branded-whole-original-imafdsfxehytemf6.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/280/280/l3dcl8w0/aerated-drink/e/o/5/-original-imagegf9t2fv6hdp.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/280/280/ks0onm80/pickle-murabba/g/l/r/na-glass-bottle-pickle-flipkart-supermart-original-imag5zbj2gsqkffu.jpeg?q=70" alt=""></div>
</div>
<h2> min 5%off ₹160<p>Lays magic masala chips</p></h2>
<h2> min 5%off ₹30<p>Too Yumm Karare</p></h2>
<h2> min 10%off 1kg ₹100<p>Oranges</p></h2>
<h2> min 5% off ₹150<p>Coca Cola</p></h2>
<h2> 10%off ₹100<p>Mango pickle</p></h2>

<h1>Mobiles:</h1>
<div class="fifthdiv">
  <div><img src="https://rukminim1.flixcart.com/image/312/312/l12h1u80/mobile/h/m/8/-original-imagcq2qpgx6nhet.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/312/312/l0sgyvk0/mobile/k/x/c/-original-imagcg22czc3ggvw.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/312/312/l2f20sw0/mobile/y/x/f/10a-b09xb8gm9r-redmi-original-imagdrghswubhh2p.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/312/312/jj4ln680/mobile/9/x/v/asus-zenfone-5z-zs621kl-2h003in-zs621kl-2h013in-original-imaf6rn9vgzfh7cd.jpeg?q=70" alt=""></div>
  <div><img src="https://rukminim1.flixcart.com/image/312/312/l1ch4sw0/mobile/i/l/l/-original-imagcx87bauqqbmq.jpeg?q=70" alt=""></div>

</div>
<h2>₹9,999<p>OPPO A16E (64 GB)</p></h2>
<h2>₹25,999<p>samsung (white, 64 GB)</p></h2>
<h2>₹19,999<p>redmi (black, 64 GB)</p></h2>
<h2>₹29,999<p>vivo( blue ,64 GB)</p></h2>
<h2>₹39,999<p>iphone( purple, 64 GB)</p></h2>

  </body>
</html>
