<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTGPOD</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./assets/Path 9408@2x.png" alt="">
                <h3><span> JTGPOD</span></h3>
            </div>

            <div class="navbar" >
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="btn">
                    <button>Subscribe</button>
                </div>
            </div>
        </header>
        <section class="down-header">
            <div class="down-header-content">
                <div class="trend-blog">
                    <h5>-----Trending Blog</h5>
                </div>
                <div class="quote">
                    <h1>Dreams of an unique ideas <br>scatterd through a <br>deserted. </h1>
                </div>
                <div class="quote-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,sed diam nonumy
                       eimod tempor invidunt ut labore et dolore magna aliquyam erat,sed diam voluptua.</p>
                </div>
                <div class="btn">
                    <button> Explore</button>
                </div>
            </div>
            <div class="bg-img"></div>
        </section>


        <!-- blog section -->
        <section class="blog">
            <header class="blog-header">
                <h2>Latest Blog</h2>
                <div class="btn">
                    <button>View All</button>
                </div>
            </header>
            <div class="blog-body">
                <div class="blog-content">
                    <div class="blog-content-img">
                        <img src="./assets/2123.png" alt="">
                    </div>
                    <div class="blog-content-body">
                        <h3>Visiting my best friend's city for first time</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,diam nonumy 
                           eirmod tempor invidunt ut labore et dolore magna alquyam,sed diam voluptua.</p>
                        <div class="btn">
                            <button>View </button>
                        </div>
                    </div>
                    <div class="hasgtags">
                        <p># Season 1</p>
                        <p># Posted on sep 3,2020</p>
                        <p># audio / goodbye / life</p>
                    </div>

                </div>
                <div class="blog-content">
                    <div class="blog-content-img">
                        <img src="./assets/hello-revival-YH_Ne4R9ZAc-unsplash.png" alt="">
                    </div>
                    <div class="blog-content-body">
                        <h3>An interesting read I definately recommend</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,diam nonumy 
                           eirmod tempor invidunt ut labore et dolore magna alquyam,sed diam voluptua.</p>
                        <div class="btn">
                            <button>View </button>
                        </div>
                    </div>
                    <div class="hasgtags">
                        <p># Season 1</p>
                        <p># Posted on july 29, 2020</p>
                        <p># goodbyes / life</p>
                    </div>

                </div>
                <div class="blog-content">
                    <div class="blog-content-img">
                        <img src="./assets/alexander-tsang-_frvdyMH6S0-unsplash.png" alt="">
                    </div>
                    <div class="blog-content-body">
                        <h3>What if all my adventures go back home?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,diam nonumy 
                           eirmod tempor invidunt ut labore et dolore magna alquyam,sed diam voluptua.</p>
                        <div class="btn">
                            <button>View </button>
                        </div>
                    </div>
                    <div class="hasgtags">
                        <p># Season 1</p>
                        <p># Posted on sep 11, 2020</p>
                        <p># audio / goodbyes </p>
                    </div>

                </div>
            </div>
            <div class="btn Episode-btn">
                <button>Show More Episode</button>
            </div>
        </section>

        <!-- blog post -->
        <section class="blog-post">
            <div class="blog-post-header">
                <h1>Blog Posts</h1>
            </div>
            <div class="blog-post-content">
                <div class="card card-1">
                    <div class="card-header">
                       <span><b>By Mehandi Hasan</b> sep 11, 2020</span>
                        <p>cartonese radio</p>
                    </div>
                    <div class="card-body">
                        <h2>Global News Podcast Thai soldier kills many people as shooting rampage</h2>
                        <p>Loreis!m ipsum, dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore........</p>
                    </div>
                    <div class="btn read-more-btn">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="card-header">
                        <span><b>By Mehandi Hasan</b> sep 11, 2020</span>
                        <p>cartonese radio</p>
                    </div>
                    <div class="card-body">
                        <h2>News Hours - World Health organisation says a new covid case</h2>
                        <p>Loreis!m ipsum, dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore........</p>
                    </div>
                    <div class="btn read-more-btn">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card-header">
                        <span><b>By Mehandi Hasan</b> sep 11, 2020</span>
                        <p>cartonese radio</p>
                    </div>
                    <div class="card-body">
                        <h2>Over to you - programme face to axe substantial financial cutbacks</h2>
                        <p>Loreis!m ipsum, dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolore........</p>
                    </div>
                    <div class="btn read-more-btn">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
            <div class="left-right">
                <img src="./assets/arrow-left.png" alt="">
                <img src="./assets/arrow-right.png" alt="">
            </div>
        </section>

        <!-- instagram feed -->
        <section class="instagram-feed">
            <h1>Instagram feeds</h1>
            <div class="gallery">
                <span><img src="./assets/75095.png" alt=""></span>
                <span><img src="./assets/2857.png" alt=""></span>
                <span><img src="./assets/451.png" alt=""></span>
                <span><img src="./assets/15.png" alt=""></span>
                <span><img src="./assets/mike-dorner-sf_1ZDA1YFw-unsplash.png" alt=""></span>
                <span><img src="./assets/markus-spiske-UJwcQ3xeFHo-unsplash.png" alt=""></span>
                <span><img src="./assets/1683.png" alt=""></span>
                <span><img src="./assets/sina-katirachi-sj5nVJSfYl4-unsplash.png" alt=""></span>
                <span><img src="./assets/1841.png" alt=""></span>
                <span><img src="./assets/1670.png" alt=""></span>
            </div>
        </section>

        <!-- Email subscription -->
        <section class="mail-subscribe">
            <h1><u>New Blog Every Week!</u></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,diam nonumy 
               eirmod tempor invidunt ut labore et dolore magna alquyam,sed diam voluptua.</p>
            <span>
                <input type="text" placeholder="    Type your mail"><button>Subscribe ---></button>
                
            </span>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-logo-social">
                <span><img src="./assets/Path 9408@2x.png" alt="">JTGPOD</span>
                <p>Lorem ipsum dolor sit amet, consectetur sadipscing elitr,sed diam nonumy 
                   eirmod tempor invidunt.</p>
                <div class="social">
                   <h2>Socials</h2>
                   <div class="links">
                    <img src="./assets/facebook.png" alt="">
                    <img src="./assets/linkedin.png" alt="">
                    <img src="./assets/instagram.png" alt="">
                   </div>
                </div>
            </div>
            <div class="footer-links">
                <h3>Pages</h3>
                <dl>
                    <dt>About</dt>
                    <dt>Episode</dt>
                    <dt>Blog</dt>
                    <dt>Contact</dt>
                </dl>
            </div>
            <div class="Recent-Blogs">
                <h3>Recent Blogs</h3>
                <dl>
                    <dt>blog 1</dt>
                    <dt>blog 2</dt>
                    <dt>blog 3</dt>
                    <dt>blog 4</dt>
                </dl>
            </div>
            <div class="partners">
                <h3>Partners</h3>
                <dl>
                    <dt><img src="./assets/google_podcast@2x.png" alt=""></dt>
                    <dt><img src="./assets/apple_podcast@2x.png" alt=""></dt>
                    <dt><img src="./assets/spotify@2x.png" alt=""></dt>
                </dl>

            </div>
        </footer>
        <div class="copyright">
            <h6>@2020 Josh Technology Group</h6>
        </div>
    </div>

</body>

</html>