*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: Arial;
}
body a:{
    border-bottom: 1px solid #FF3F00;
}
.btn button{
    background: #FF3F00;
    padding: .5rem;
    border: 0;
    border-radius: 3px;
    color:#FFFFFF;
}
.container header{
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
}
.logo{
    display: flex;
}
.container header .navbar ul{
    display: flex;
    list-style-type: none;
}
.container header .navbar ul a{
    text-decoration: none; 
    margin-left: 1rem;
}
.container header .navbar{
    display: flex;
}
.navbar .btn{
    margin-left: 1.5rem;
}
.down-header{
   display: flex;
   flex:1;
 
   
}
.down-header-content{
    width: 600px;
    margin: auto 0;
    padding: 2rem;
    margin-left: 15rem;
}
.bg-img{
    background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.0)),url(./assets/Mask\ Group\ 2.png);
    background-size: cover;
    flex: 1;
    height: 100vh;
    
}
.trend-blog h5{
    color: #FF3F00;
}
.quote h1{
    font-size: 36px;
    margin-top: 1rem;
    line-height: 32px;
    
}
.quote-para p{
    margin-top: 1rem;
    font-size: 14px;
    line-height:14px;
}
.down-header .btn{
    margin-top:2rem;
}

section.blog{
    margin-top: -4rem;
    width:80%;
    margin: 0 auto;
    padding: 2rem;
    box-shadow: 3px 3px 15px gray;
   
   
}
.blog-header{
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.blog-body .blog-content{
    display: flex;
    padding: 1rem 3rem;
}
.blog-content-body{
    padding: 2rem;
    width: 800px;
    
}
.blog-content-body h3{
    margin-bottom: 1rem;
}
.hasgtags{
    padding: 2rem;
    font-size: 14px;
    line-size: 14px;
}
.blog-content-body .btn{
    float: right;
    margin-right: 2rem;
    margin-top: 2rem;
   
}
.Episode-btn{
    text-align: center;
    margin-bottom: 2rem;
}
.Episode-btn button{
    background: #fff;
    border: 1px solid #FF3F00;
    color: #FF3F00;
}

.blog-post{
   
    width: 80%;
    margin: 0 auto;
   
}
.blog-post-header{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.blog-post-content{
    display: flex;
}
.instagram-feed h1{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card{
    padding: 2rem;
   
}
.card-1, .card-2, .card-3{
    width:350px;
    box-shadow: 5px 5px 10px gray;
    padding: 1rem;
    justify-content:space-between;
    margin-right: 2rem;
    margin-left: 2rem;
}
.card .card-header{
    margin-bottom: 1rem;
}
.card .card-header span b{
    margin-bottom: 1rem;
    color: #FF3F00;
}
.card .card-body h2{
    margin-bottom: 1rem;
}
.card .card-body p{
    margin-bottom: 1rem;
}
.read-more-btn button{
    background: #fff;
    border: 1px solid #FF3F00;
    color: #FF3F00;
}
.left-right{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.instagram-feed{
    width:80%;
    margin: 0 auto;
    margin-top: 3rem;
   
}
.gallery span img{
    width: 250px;
}
.mail-subscribe{
    width: 80%;
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
}
.mail-subscribe{
    width: 600px;
    margin: 0 auto;
}
.mail-subscribe h1{
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
}
.mail-subscribe p{
    margin-bottom: 1.5rem;
}
.mail-subscribe span{
    margin-left: 2rem;
}
.mail-subscribe span input{
    width: 320px;
    height: 45px;
    background: rgb(238, 235, 235);
    border: 0;
    
}
::placeholder{
  margin-left: .5rem;
}
.mail-subscribe span button{
    background:#FF3F00;
    width:150px;
    height: 45px;
    border: 0;
    color: white;
}
.footer{
    justify-content: space-around;
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 8rem;
}
.social h2{
    margin-bottom: .5rem;
}
.social .links img{
    margin-right: .5rem;
}
.footer-logo-social{
    width: 200px;
}
.footer-logo-social p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.footer-links dl dt{
    margin-top: 1rem;
}
.recent-blogs dl dt{
    margin-bottom: 8rem;
    
}
.partners dl dt{
    margin-top: 1rem;
}
.copyright{
    text-align: center;
    margin-top: 2rem;
    margin-bottom:4rem;
}